.grid-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    height: 100dvh;
}
.grid-row-span-2 {
    grid-row: span 2;
}
.grid-col-span-2 {
    grid-column: span 2;
}
.app-title {
    grid-column: 2;
    grid-row: 1;
}
.text-c {
    text-align: center;
}
.item {
    border: 5px solid gray;
    text-align: center;
    color: white;
}
.item-4 {
    grid-column: 2;
    grid-row: 1 / span 4;
}
    
.item-8 {
    grid-column: 3;
}
.red {
    background-color: red;
}
.yellow {
    background-color: yellow;
}
.blue {
    background-color: blue;
}
.green {
    background-color: green;
}
.purple {
    background-color: purple;
}
.orange {
    background-color: orange;
}
.brown {
    background-color: brown;
}