<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        main {
            background-color: red;
        }

        p {
            width: 300px;
            padding: 30px;
        }

        .yellow-bg {
            background-color: yellow;
        }

        .green-bg {
            background-color: green;
        }

        .black-bg {
            background-color: black;
        }

        .purple-bg {
            background-color: purple;
        }

        .text-color-white {
            color: white;
        }

        #p3 {
            width: 600px;
        }
    </style>
</head>
<body>
    <header>logo</header>
    <nav class="green-bg">
        <a href="#p1" class="text-color-white">P1</a>
        <a href="#p2" class="text-color-white">P2</a>
        <a href="#p3" class="text-color-white">P3</a>
        <a href="#p4" class="text-color-white">P4</a>
        <a href="#p5" class="text-color-white">P5</a>
    </nav>
    <main>
        <p id="p1" class="yellow-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto porro veritatis cum qui quos, quo adipisci ipsam incidunt numquam doloribus nihil nobis nesciunt. Iste, odio! Ut nemo voluptates rerum?</p>
        <p id="p2" class="black-bg text-color-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto porro veritatis cum qui quos, quo adipisci ipsam incidunt numquam doloribus nihil nobis nesciunt. Iste, odio! Ut nemo voluptates rerum?</p>
        <p id="p3" class="purple-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto porro veritatis cum qui quos, quo adipisci ipsam incidunt numquam doloribus nihil nobis nesciunt. Iste, odio! Ut nemo voluptates rerum?</p>
        <p id="p4" class="yellow-bg text-color-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto porro veritatis cum qui quos, quo adipisci ipsam incidunt numquam doloribus nihil nobis nesciunt. Iste, odio! Ut nemo voluptates rerum?</p>
        <p id="p5" class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto porro veritatis cum qui quos, quo adipisci ipsam incidunt numquam doloribus nihil nobis nesciunt. Iste, odio! Ut nemo voluptates rerum?</p>
        <p id="p6" class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto porro veritatis cum qui quos, quo adipisci ipsam incidunt numquam doloribus nihil nobis nesciunt. Iste, odio! Ut nemo voluptates rerum?</p>
    </main>
    <footer></footer>
</body>
</html>