<header>
  <nav class="container">
    <div class="nav-actions">
      <a class="logo" href="#">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/logo.svg" alt="CRL logo">
    </a>
     <button class="nav-toggle" aria-label="open navigation">
      <span class="hamburger"></span>
   
      
    </button>
    </div>
      
    <nav class="nav">
      <ul>
      <li class="header__list-item"><a href="" class="list-item__link">Home</a></li>
      <li class="header__list-item"><a href="" class="list-item__link">About</a></li>
      <li class="header__list-item"><a href="" class="list-item__link">Contact</a></li>
      <li class="header__list-item"><a href="" class="list-item__link">Sign in</a></li>
      <li class="header__list-item"><a href="" class="button list-item__link">Sign up</a></li>
    </ul>
    </nav>
    
    </nav>
    
  </nav>
</header>

<section class="hero">
  <div class="container row">
    <h1>Responsive layouts <span>don't have to be a struggle</span></h1>
    <div class="hero__info">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam harum perspiciatis commodi labore corrupti asperiores facilis sit autem aperiam.</p>
      <div class="cta-container">
      <a class="button" href="#">I want to learn</a>
        </div>
    </div>
  </div>
</section>

<section class="three-columns">
  <div class="columns container">
    <div class="column card card--mobile-margin">
      <h3>Mobile-first</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ab provident ipsam, facere dolorum voluptas? Iure, veritatis. Officia numquam repellendus quas voluptatum eum ipsam!</p>
    </div>
    <div class="column card card--mobile-margin">
      <h3>Efficient</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At labore natus similique. Natus deserunt consectetur delectus consequuntur incidunt enim distinctio.</p>
    </div>
    <div class="column card card--mobile-margin">
      <h3>Done right</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam modi tempore laudantium omnis officiis iusto excepturi sunt. Esse, cumque.</p>
    </div>
  </div>
</section>

<main>
  <article class="container">
    <h3>It doesn't have to be so hard</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione blanditiis sint provident ad rem praesentium tempora beatae nostrum cumque nisi, laboriosam ex maiores sit consequuntur, at, error doloribus eligendi sequi consequatur. Doloribus molestias cumque, ducimus ullam quis, iure sed reiciendis reprehenderit accusantium dignissimos eaque repudiandae.</p>
    <div class="img-container">
      <a href="https://ibb.co/x2TSXc3">
        <img src="https://i.ibb.co/NFB6tk7/the-image.jpg" alt="the-image" border="0">
      </a>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum porro officia corrupti enim doloribus quas accusantium velit qui eveniet sunt. Ab, ipsum maiores. Quibusdam, iure, explicabo dolores voluptatem at, nulla similique quo quas rerum corporis quos error amet ipsum iste porro reprehenderit harum quisquam minima!</p>
  </article>
  <aside>
    <div class="three-rows">
      <div class="card card--black card--mobile-margin">
        <h3>Break it down</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui iure laborum corporis enim nulla.</p>
      </div>
      <div class="card card--black card--mobile-margin">
        <h3>Work your way up</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aperiam, pariatur quia sint minima iusto!</p>
      </div>
      <div class="card card--black card--mobile-margin">
        <h3>Work your ways sideways</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate error doloribus ratione expedita quos enim!</p>
      </div>
    </div>
  </aside>
</main>

<footer>
  <h2>Just scratching the surface</h2>

  <footer>
    <div class="container">
      <section class="company-info">
        <h3>About our company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque modi provident nulla labore.</p>
      </section>
      <nav class="footer-nav">
        
        <nav>
          <h3>Getting around</h3>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        
        <nav>
          <h3>Other things</h3>
          <ul>
            <li><a href="">Lorem ipsum</a></li>
            <li><a href="">dolor</a></li>
            <li><a href="">sit amet</a></li>
            <li><a href="">consectetur</a></li>
          </ul>
        </nav>
        
        <nav>
          <h3>And more</h3>
          <ul>
            <li><a href="">Lorem ipsum</a></li>
            <li><a href="">dolor</a></li>
            <li><a href="">sit amet</a></li>
            <li><a href="">consectetur</a></li>
          </ul>
        </nav>
      </nav>
  </footer>
  </div>
</footer>